# testskill

./: docker-compose.yml
AppBackend/: AppBackend.csproj  AppBackend.sln  AppDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  dotnet-run.sh
AppBackend/Controllers/: CardController.cs
AppBackend/Services/: AppConfiguration.cs  IAppConfiguration.cs
AppBackend/ViewModels/: ApiResponse.cs  CardView.cs
AppLib/: AppDbContext.cs  AppDbSeeder.cs  AppLib.csproj  Program.cs  db-migrate.sh  db-update.sh
AppLib/Core/: BaseException.cs  BaseModel.cs  BaseModule.cs  BaseService.cs  BaseStorage.cs  IModule.cs  ModelException.cs  ServiceException.cs  StorageException.cs
AppLib/Migrations/: 20180816043758_InitialCreate.Designer.cs  20180816043758_InitialCreate.cs  20181017120436_CardType.Designer.cs  20181017120436_CardType.cs  20181018150036_card.Designer.cs  20181018150036_card.cs  AppDbContextModelSnapshot.cs
AppLib/Modules/Card/: Card.cs  CardModel.cs  CardModule.cs  CardService.cs  CardStorage.cs  ICardService.cs  ICardStorage.cs
AppLib/Modules/CardType/: CardType.cs
AppLib/Modules/Log/: Log.cs
AppLib/Modules/Security/: HashService.cs  HashServiceTest.cs  IHashService.cs  IRandomService.cs  RandomService.cs  SecurityModule.cs
AppLib/Modules/Station/: Station.cs
AppTest/: AppTest.csproj  Program.cs  Startup.cs
AppTest/Services/: CardServiceTest.cs
